<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c0cd491d0cb8fc5e743d29762e61a69845f078c1/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.14, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-grey-10 u-block-fc63-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-04f5" data-source="Blank" data-id="fc63">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fc63-1 {
    background-image: none;
  }
  .u-block-fc63-38 {
    min-height: 585px;
  }
  .u-block-fc63-3 {
    width: 1061px;
    margin-top: 1px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc63-4 {
    background-image: none;
  }
  .u-block-fc63-7 {
    background-image: none;
  }
  .u-block-fc63-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-fc63-15 {
    font-size: 1.25rem;
    font-weight: 700;
    font-style: normal;
  }
  .u-block-fc63-16 {
    background-image: none;
  }
  .u-block-fc63-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-21 {
    background-image: none;
  }
  .u-block-fc63-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-26 {
    background-image: none;
  }
  .u-block-fc63-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-50 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -366px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-51 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 135px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-52 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 78px;
    margin-right: 84px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc63-1 {
    background-image: none;
  }
  .u-block-fc63-38 {
    min-height: 585px;
  }
  .u-block-fc63-3 {
    width: 940px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc63-4 {
    background-image: none;
  }
  .u-block-fc63-7 {
    background-image: none;
  }
  .u-block-fc63-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-fc63-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-fc63-16 {
    background-image: none;
  }
  .u-block-fc63-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-21 {
    background-image: none;
  }
  .u-block-fc63-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-26 {
    background-image: none;
  }
  .u-block-fc63-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-50 {
    background-image: none;
    border-style: none none solid;
    margin-top: -366px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-fc63-51 {
    background-image: none;
    border-style: none none solid;
    margin-top: 135px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-fc63-52 {
    background-image: none;
    border-style: none none solid;
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc63-1 {
    background-image: none;
  }
  .u-block-fc63-38 {
    min-height: 585px;
  }
  .u-block-fc63-3 {
    width: 720px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc63-4 {
    background-image: none;
  }
  .u-block-fc63-7 {
    background-image: none;
  }
  .u-block-fc63-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-fc63-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-fc63-16 {
    background-image: none;
  }
  .u-block-fc63-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-21 {
    background-image: none;
  }
  .u-block-fc63-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-26 {
    background-image: none;
  }
  .u-block-fc63-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-50 {
    background-image: none;
    border-style: none none solid;
    margin-top: -366px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-fc63-51 {
    background-image: none;
    border-style: none none solid;
    margin-top: 135px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-fc63-52 {
    background-image: none;
    border-style: none none solid;
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc63-1 {
    background-image: none;
  }
  .u-block-fc63-38 {
    min-height: 585px;
  }
  .u-block-fc63-3 {
    width: 540px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc63-4 {
    background-image: none;
  }
  .u-block-fc63-7 {
    background-image: none;
  }
  .u-block-fc63-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-fc63-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-fc63-16 {
    background-image: none;
  }
  .u-block-fc63-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-21 {
    background-image: none;
  }
  .u-block-fc63-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-26 {
    background-image: none;
  }
  .u-block-fc63-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-50 {
    background-image: none;
    border-style: none none solid;
    margin-top: -366px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-fc63-51 {
    background-image: none;
    border-style: none none solid;
    margin-top: 135px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-fc63-52 {
    background-image: none;
    border-style: none none solid;
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fc63-1 {
    background-image: none;
  }
  .u-block-fc63-38 {
    min-height: 585px;
  }
  .u-block-fc63-3 {
    width: 340px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc63-4 {
    background-image: none;
  }
  .u-block-fc63-7 {
    background-image: none;
  }
  .u-block-fc63-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-fc63-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-fc63-16 {
    background-image: none;
  }
  .u-block-fc63-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-21 {
    background-image: none;
  }
  .u-block-fc63-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-26 {
    background-image: none;
  }
  .u-block-fc63-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc63-50 {
    background-image: none;
    border-style: none none solid;
    margin-top: -366px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-fc63-51 {
    background-image: none;
    border-style: none none solid;
    margin-top: 135px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-fc63-52 {
    background-image: none;
    border-style: none none solid;
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><div class="u-clearfix u-sheet u-block-fc63-38"><div class="u-table u-table-responsive u-block-fc63-3"><div class="hidden u-first-col-div u-palette-3-base u-block-fc63-4"></div><div class="hidden u-border-2 u-border-grey-5 u-table-header-style-div u-block-fc63-5"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-footer-style-div u-block-fc63-6"></div><div class="hidden u-border-2 u-border-grey-5 u-palette-3-base u-table-body-style-div u-block-fc63-7"></div><table class="u-table-entity u-block-fc63-8">
    <colgroup>
        <col width="1.7%">
        <col width="24.6%">
        <col width="38.2%"><col width="15.5%"><col width="19.900000000000006%">
    </colgroup>
    <thead class="u-align-center u-custom-color-17 u-custom-font u-font-playfair-display u-table-header u-block-fc63-9">
        
    <tr style="height: 38px;"><th class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-10"></th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-11">place name</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-12">services</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-13">location</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-42">reservation</th></tr></thead>
    <tbody class="u-align-center u-custom-font u-font-playfair-display u-table-body u-block-fc63-15">
        <tr style="height: 198px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-fc63-16"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-17">Mokaya Chocolat</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-18">Mokaya Chocolates choose the best Belgian chocolates in a wide variety of flavours.​A fancy Japanese restaurant that prepares sushi and seafood</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-19"><a href="https://goo.gl/maps/2hMLDfHWp2DoXnQL8" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-fc63-39" target="_blank">https://goo.gl/maps/2hMLDfHWp2DoXnQL8</a><br></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-43"></td>
        </tr>
        <tr style="height: 113px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-fc63-21"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-22">Forte</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-23">Specialized in coffee and French toast<br></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-24"><a href="https://goo.gl/maps/w1HfobdYbD51kvub7" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-fc63-40" target="_blank">https://goo.gl/maps/w1HfobdYbD51kvub7</a><br></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-44"></td>
        </tr>
        <tr style="height: 112px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-fc63-26"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-27">Pulse</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-28">specialty coffee<br></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-29"><a href="https://goo.gl/maps/3mDQs8kZWx8wtM6R7" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-fc63-41" target="_blank">https://goo.gl/maps/3mDQs8kZWx8wtM6R7</a><br></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-fc63-45"></td>
        </tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-fc63-31">
        <tr class="hidden u-block-fc63-32">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-fc63-33"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-fc63-34"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-fc63-35"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-fc63-36"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-fc63-46"></td>
        </tr>
    </tfoot>
</table></div><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-fc63-50" href="1012369">Book</a><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-fc63-51" href="1012369">Book</a><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-fc63-52" href="1012369">Book</a></div></section>
</body></html>