<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c0cd491d0cb8fc5e743d29762e61a69845f078c1/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.14, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-grey-10 u-block-b28e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f405" data-source="Blank" data-id="b28e">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b28e-1 {
    background-image: none;
  }
  .u-block-b28e-50 {
    min-height: 644px;
  }
  .u-block-b28e-3 {
    width: 1136px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b28e-4 {
    background-image: none;
  }
  .u-block-b28e-7 {
    background-image: none;
  }
  .u-block-b28e-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-b28e-15 {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-b28e-16 {
    background-image: none;
  }
  .u-block-b28e-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-21 {
    background-image: none;
  }
  .u-block-b28e-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-26 {
    background-image: none;
  }
  .u-block-b28e-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-51 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -510px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-52 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 99px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-53 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 174px;
    margin-right: 85px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b28e-1 {
    background-image: none;
  }
  .u-block-b28e-50 {
    min-height: 644px;
  }
  .u-block-b28e-3 {
    width: 940px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b28e-4 {
    background-image: none;
  }
  .u-block-b28e-7 {
    background-image: none;
  }
  .u-block-b28e-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-b28e-15 {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-b28e-16 {
    background-image: none;
  }
  .u-block-b28e-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-21 {
    background-image: none;
  }
  .u-block-b28e-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-26 {
    background-image: none;
  }
  .u-block-b28e-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-51 {
    background-image: none;
    border-style: none none solid;
    margin-top: -510px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-b28e-52 {
    background-image: none;
    border-style: none none solid;
    margin-top: 99px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-b28e-53 {
    background-image: none;
    border-style: none none solid;
    margin-top: 174px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b28e-1 {
    background-image: none;
  }
  .u-block-b28e-50 {
    min-height: 644px;
  }
  .u-block-b28e-3 {
    width: 720px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b28e-4 {
    background-image: none;
  }
  .u-block-b28e-7 {
    background-image: none;
  }
  .u-block-b28e-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-b28e-15 {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-b28e-16 {
    background-image: none;
  }
  .u-block-b28e-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-21 {
    background-image: none;
  }
  .u-block-b28e-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-26 {
    background-image: none;
  }
  .u-block-b28e-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-51 {
    background-image: none;
    border-style: none none solid;
    margin-top: -510px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-b28e-52 {
    background-image: none;
    border-style: none none solid;
    margin-top: 99px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-b28e-53 {
    background-image: none;
    border-style: none none solid;
    margin-top: 174px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b28e-1 {
    background-image: none;
  }
  .u-block-b28e-50 {
    min-height: 644px;
  }
  .u-block-b28e-3 {
    width: 540px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b28e-4 {
    background-image: none;
  }
  .u-block-b28e-7 {
    background-image: none;
  }
  .u-block-b28e-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-b28e-15 {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-b28e-16 {
    background-image: none;
  }
  .u-block-b28e-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-21 {
    background-image: none;
  }
  .u-block-b28e-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-26 {
    background-image: none;
  }
  .u-block-b28e-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-51 {
    background-image: none;
    border-style: none none solid;
    margin-top: -510px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-b28e-52 {
    background-image: none;
    border-style: none none solid;
    margin-top: 99px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-b28e-53 {
    background-image: none;
    border-style: none none solid;
    margin-top: 174px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b28e-1 {
    background-image: none;
  }
  .u-block-b28e-50 {
    min-height: 644px;
  }
  .u-block-b28e-3 {
    width: 340px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b28e-4 {
    background-image: none;
  }
  .u-block-b28e-7 {
    background-image: none;
  }
  .u-block-b28e-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-b28e-15 {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-b28e-16 {
    background-image: none;
  }
  .u-block-b28e-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-21 {
    background-image: none;
  }
  .u-block-b28e-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-26 {
    background-image: none;
  }
  .u-block-b28e-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b28e-51 {
    background-image: none;
    border-style: none none solid;
    margin-top: -510px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-b28e-52 {
    background-image: none;
    border-style: none none solid;
    margin-top: 99px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-b28e-53 {
    background-image: none;
    border-style: none none solid;
    margin-top: 174px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><div class="u-clearfix u-sheet u-block-b28e-50"><div class="u-table u-table-responsive u-block-b28e-3"><div class="hidden u-first-col-div u-palette-3-base u-block-b28e-4"></div><div class="hidden u-border-2 u-border-grey-5 u-table-header-style-div u-block-b28e-5"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-footer-style-div u-block-b28e-6"></div><div class="hidden u-border-2 u-border-grey-5 u-palette-3-base u-table-body-style-div u-block-b28e-7"></div><table class="u-table-entity u-block-b28e-8">
    <colgroup>
        <col width="3.87%">
        <col width="22.01%">
        <col width="35.21%"><col width="19.1%"><col width="19.81%">
    </colgroup>
    <thead class="u-align-center u-custom-color-17 u-custom-font u-font-playfair-display u-table-header u-block-b28e-9">
        
    <tr style="height: 61px;"><th class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-10"></th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-11">place name</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-12">services</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-13">location</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-42">reservation</th></tr></thead>
    <tbody class="u-align-center u-custom-font u-font-playfair-display u-table-body u-block-b28e-15">
        <tr style="height: 137px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-b28e-16"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-17">Sea Front</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-18">Popular, waterfront area offering fountains, reflecting pools, gathering space &amp; landscaped gardens.<br></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-19"><a href="https://goo.gl/maps/dRJ579Z1T86UgJde7" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-b28e-39" target="_blank">https://goo.gl/maps/dRJ579Z1T86UgJde7</a><br></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-43"></td>
        </tr>
        <tr style="height: 137px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-b28e-21"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-22">Sky Zone</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-23">A fun place that also accomodates parties, school trips, and other entertainment activities.​Grilled beef restaurant<br></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-24"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-b28e-40" href="https://goo.gl/maps/sog7C7BuGTUs8sp8A" target="_blank">https://goo.gl/maps/sog7C7BuGTUs8sp8A<br></a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-44"></td>
        </tr>
        <tr style="height: 281px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-b28e-26"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-27">Tandoori House</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-28">As one of the iconic city landmarks, Khobar Water Tower is a 3-storey building located on an island surrounded by water​It is famous for serving delicious Arabic and oriental dishes such as grills, shawarma and Mahashi, and is characterized by its wonderful decorations<br></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-29"><a href="https://goo.gl/maps/xx2g8XmAyjdV77YQ6" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-b28e-41" target="_blank">https://goo.gl/maps/xx2g8XmAyjdV77YQ6</a><br></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-b28e-45"></td>
        </tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-b28e-31">
        <tr class="hidden u-block-b28e-32">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b28e-33"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b28e-34"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b28e-35"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b28e-36"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b28e-46"></td>
        </tr>
    </tfoot>
</table></div><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-b28e-51" href="1012369">Book</a><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-b28e-52" href="1012369">Book</a><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-b28e-53" href="1012369">Book</a></div></section>
</body></html>