<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/63526e92ec30c7497ec715d90939ca48ade2d277/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.5, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-549c-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="549c" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-ceb8" data-source="Sketch">
  <div class="u-expanded-width u-list u-block-549c-3">
      <div class="u-repeater u-block-549c-25">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-549c-4">
          <div class="u-container-layout u-similar-container u-block-549c-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-549c-6" data-image-width="720" data-image-height="1032" src="np://user.desktop.nicepage.com/Site_1001853/images/WhatsAppImage2021-11-19at7.41.27PM.jpeg">
            <h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-549c-7"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-custom-color-16 u-block-549c-46" href="1004039">JEDDAH</a></h3>
            
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-549c-8">
          <div class="u-container-layout u-similar-container u-block-549c-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-549c-10" data-image-width="749" data-image-height="936" src="np://user.desktop.nicepage.com/Site_1001853/images/WhatsAppImage2021-11-19at7.39.07PM.jpeg">
            <h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-549c-11"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-custom-color-16 u-block-549c-47" href="1004040">RIYADH</a></h3>
            
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-549c-12">
          <div class="u-container-layout u-similar-container u-block-549c-13">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-549c-14" data-image-width="748" data-image-height="697" src="np://user.desktop.nicepage.com/Site_1001853/images/WhatsAppImage2021-11-19at7.32.33PM.jpeg">
            <h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-549c-15"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-none u-text-black u-text-hover-custom-color-16 u-block-549c-48" href="1004041">ALKHOBAR</a></h3>
            
            
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-549c-1 {
    min-height: 578px;
  }
  .u-block-549c-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-549c-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 541px;
    grid-gap: 0px;
  }
  .u-block-549c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-6 {
    height: 523px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-7 {
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-549c-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-549c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-10 {
    height: 523px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-11 {
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-549c-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-549c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-14 {
    height: 523px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-549c-48 {
    background-image: none;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-549c-1 {
    min-height: 578px;
  }
  .u-block-549c-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-549c-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 446px;
    grid-gap: 0px;
  }
  .u-block-549c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-6 {
    height: 175px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-7 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
    font-weight: 700;
  }
  .u-block-549c-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-549c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-10 {
    height: 175px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-11 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
    font-weight: 700;
  }
  .u-block-549c-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-549c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-14 {
    height: 175px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
    font-weight: 700;
  }
  .u-block-549c-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-549c-1 {
    min-height: 578px;
  }
  .u-block-549c-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-549c-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1025px;
    grid-gap: 0px;
  }
  .u-block-549c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-6 {
    height: 326px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-7 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
    font-weight: 700;
  }
  .u-block-549c-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-549c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-10 {
    height: 326px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-11 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
    font-weight: 700;
  }
  .u-block-549c-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-549c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-14 {
    height: 326px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
    font-weight: 700;
  }
  .u-block-549c-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-549c-1 {
    min-height: 578px;
  }
  .u-block-549c-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-549c-25 {
    grid-template-columns: 100%;
    min-height: 1025px;
    grid-gap: 0px;
  }
  .u-block-549c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-6 {
    height: 453px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-7 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
    font-weight: 700;
  }
  .u-block-549c-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-549c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-10 {
    height: 453px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-11 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
    font-weight: 700;
  }
  .u-block-549c-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-549c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-14 {
    height: 453px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
    font-weight: 700;
  }
  .u-block-549c-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-549c-1 {
    min-height: 578px;
  }
  .u-block-549c-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-549c-25 {
    grid-template-columns: 100%;
    min-height: 1025px;
    grid-gap: 0px;
  }
  .u-block-549c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-6 {
    height: 580px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-7 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
    font-weight: 700;
  }
  .u-block-549c-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-549c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-10 {
    height: 580px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-11 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
    font-weight: 700;
  }
  .u-block-549c-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-549c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-14 {
    height: 580px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
    font-weight: 700;
  }
  .u-block-549c-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
}</style>
</section>
</body></html>