<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​YOUR DESTINATION"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/77c2e76a0af8f676523e384fff54dd09b51a74c7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.6, nicepage.com"></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-26cc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_750a" data-source="functional_fix" data-id="26cc">
        
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-26cc-23"><div class="u-grey-10 u-shape u-shape-rectangle u-block-26cc-18"></div><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-gutter-24 u-layout-wrap u-block-26cc-3">
            <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-custom-color-17 u-layout-cell u-size-60 u-block-26cc-4">
                                <div class="u-container-layout u-block-26cc-5">
                                    <img class="u-image u-block-26cc-27" src="np://user.desktop.nicepage.com/Site_1001853/images/WhatsApp_Image_2021-11-19_at_4.22.11_PM-removebg-preview.png" data-image-width="283" data-image-height="176"></div>
                            </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-26cc-6">
                                <div class="u-container-layout u-valign-middle u-block-26cc-7"><h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-black u-block-26cc-21">​YOUR DESTINATION</h2></div>
                            </div>
<div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-20 u-block-26cc-8">
                                <div class="u-container-layout u-block-26cc-9">
                                    
                                    <p class="u-custom-font u-font-playfair-display u-text u-block-26cc-22">it is a site that determines your destination to spend a good time in place
of entertainment, restaurants or ​cafes and show you the&nbsp; location of the place. also you can book places for restaurants and cafes.</p></div>
                            </div>
<div class="u-container-style u-layout-cell u-size-20 u-block-26cc-24"><div class="u-container-layout u-block-26cc-25"><a href="1002954" class="u-border-2 u-border-hover-palette-1-base u-btn u-btn-round u-button-style u-custom-color-17 u-hover-black u-radius-50 u-block-26cc-26">lets start</a></div></div>  </div></div>  </div></div>
        </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-26cc-23 {
    min-height: 1120px;
  }
  .u-block-26cc-18 {
    width: 457px;
    height: 892px;
    background-image: none;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 227px;
  }
  .u-block-26cc-3 {
    margin-top: -823px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-26cc-4 {
    min-height: 749px;
  }
  .u-block-26cc-5 {
    padding-bottom: 50px;
  }
  .u-block-26cc-27 {
    width: 279px;
    height: 414px;
    margin-top: 207px;
    margin-bottom: 207px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-26cc-6 {
    min-height: 297px;
  }
  .u-block-26cc-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cc-21 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Playfair Display", serif;
    font-weight: 400;
  }
  .u-block-26cc-8 {
    min-height: 372px;
  }
  .u-block-26cc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cc-22 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 72px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-26cc-24 {
    min-height: 131px;
  }
  .u-block-26cc-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-26cc-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-26cc-23 {
    min-height: 887px;
  }
  .u-block-26cc-18 {
    background-image: none;
    width: 381px;
    height: 777px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 227px;
  }
  .u-block-26cc-3 {
    margin-top: -823px;
    margin-bottom: 60px;
  }
  .u-block-26cc-4 {
    background-position: 50% 50%;
    min-height: 618px;
  }
  .u-block-26cc-5 {
    padding-bottom: 50px;
  }
  .u-block-26cc-27 {
    width: 279px;
    height: 414px;
    margin-top: 207px;
    margin-bottom: 207px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-26cc-6 {
    min-height: 245px;
  }
  .u-block-26cc-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-26cc-21 {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 4.5rem;
  }
  .u-block-26cc-8 {
    min-height: 307px;
  }
  .u-block-26cc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cc-22 {
    margin-bottom: 0;
    margin-top: 72px;
    margin-left: 0;
    font-size: 1.5rem;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-26cc-24 {
    min-height: 108px;
  }
  .u-block-26cc-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-26cc-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-26cc-23 {
    min-height: 859px;
  }
  .u-block-26cc-18 {
    background-image: none;
    width: 288px;
    height: 739px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-26cc-3 {
    margin-top: -823px;
    margin-bottom: 60px;
  }
  .u-block-26cc-4 {
    background-position: 50% 50%;
    min-height: 473px;
  }
  .u-block-26cc-5 {
    padding-bottom: 30px;
  }
  .u-block-26cc-27 {
    width: 279px;
    height: 414px;
    margin-top: 207px;
    margin-bottom: 207px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-26cc-6 {
    min-height: 165px;
  }
  .u-block-26cc-7 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-26cc-21 {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 4.5rem;
  }
  .u-block-26cc-8 {
    min-height: 382px;
  }
  .u-block-26cc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cc-22 {
    margin-bottom: 0;
    margin-top: 72px;
    margin-left: 0;
    font-size: 1.5rem;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-26cc-24 {
    min-height: 100px;
  }
  .u-block-26cc-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-26cc-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-26cc-23 {
    min-height: 1259px;
  }
  .u-block-26cc-18 {
    background-image: none;
    width: 310px;
    height: 738px;
    margin-top: 52px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-26cc-3 {
    width: 457px;
    margin-top: -823px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-26cc-4 {
    background-position: 50% 50%;
    min-height: 557px;
  }
  .u-block-26cc-5 {
    padding-bottom: 30px;
  }
  .u-block-26cc-27 {
    width: 279px;
    height: 414px;
    margin-top: 207px;
    margin-bottom: 207px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-26cc-6 {
    min-height: 186px;
  }
  .u-block-26cc-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .u-block-26cc-21 {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 4.5rem;
  }
  .u-block-26cc-8 {
    min-height: 282px;
  }
  .u-block-26cc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cc-22 {
    margin-bottom: 0;
    margin-top: 72px;
    margin-left: 0;
    font-size: 1.5rem;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-26cc-24 {
    min-height: 100px;
  }
  .u-block-26cc-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26cc-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-26cc-23 {
    min-height: 1104px;
  }
  .u-block-26cc-18 {
    background-image: none;
    width: 316px;
    height: 606px;
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-26cc-3 {
    width: 285px;
    margin-top: -682px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-26cc-4 {
    background-position: 50% 50%;
    min-height: 414px;
  }
  .u-block-26cc-5 {
    padding-bottom: 30px;
  }
  .u-block-26cc-27 {
    width: 279px;
    height: 414px;
    margin-top: 207px;
    margin-bottom: 207px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-26cc-6 {
    min-height: 150px;
  }
  .u-block-26cc-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .u-block-26cc-21 {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-26cc-8 {
    min-height: 318px;
  }
  .u-block-26cc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-26cc-22 {
    margin-bottom: 0;
    margin-top: 72px;
    margin-left: 0;
    font-size: 1.5rem;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-26cc-24 {
    min-height: 100px;
  }
  .u-block-26cc-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26cc-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
}</style></section>
</body></html>