<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c0cd491d0cb8fc5e743d29762e61a69845f078c1/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.14, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Web Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-10 u-block-33d5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f2c8" data-source="Blank" data-id="33d5">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-33d5-1 {
    background-image: none;
  }
  .u-block-33d5-48 {
    min-height: 734px;
  }
  .u-block-33d5-3 {
    width: 1183px;
    margin-top: 1px;
    margin-left: -21px;
    margin-right: -21px;
    margin-bottom: 0;
  }
  .u-block-33d5-4 {
    background-image: none;
  }
  .u-block-33d5-7 {
    background-image: none;
  }
  .u-block-33d5-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-33d5-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-33d5-16 {
    background-image: none;
  }
  .u-block-33d5-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-21 {
    background-image: none;
  }
  .u-block-33d5-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-26 {
    background-image: none;
  }
  .u-block-33d5-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-51 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -527px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 1017px;
  }
  .u-block-33d5-54 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-52 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: start;
    margin-top: 167px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 1017px;
  }
  .u-block-33d5-55 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-56 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 160px;
    margin-right: 66px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-33d5-1 {
    background-image: none;
  }
  .u-block-33d5-48 {
    min-height: 734px;
  }
  .u-block-33d5-3 {
    width: 940px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33d5-4 {
    background-image: none;
  }
  .u-block-33d5-7 {
    background-image: none;
  }
  .u-block-33d5-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-33d5-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-33d5-16 {
    background-image: none;
  }
  .u-block-33d5-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-21 {
    background-image: none;
  }
  .u-block-33d5-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-26 {
    background-image: none;
  }
  .u-block-33d5-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-51 {
    margin-top: -527px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 864px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-33d5-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-33d5-52 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: start;
    margin-top: 167px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 864px;
  }
  .u-block-33d5-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-33d5-56 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 160px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-33d5-1 {
    background-image: none;
  }
  .u-block-33d5-48 {
    min-height: 734px;
  }
  .u-block-33d5-3 {
    width: 720px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33d5-4 {
    background-image: none;
  }
  .u-block-33d5-7 {
    background-image: none;
  }
  .u-block-33d5-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-33d5-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-33d5-16 {
    background-image: none;
  }
  .u-block-33d5-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-21 {
    background-image: none;
  }
  .u-block-33d5-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-26 {
    background-image: none;
  }
  .u-block-33d5-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-51 {
    margin-top: -527px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 644px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-33d5-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-33d5-52 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: start;
    margin-top: 167px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 644px;
  }
  .u-block-33d5-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-33d5-56 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 160px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-33d5-1 {
    background-image: none;
  }
  .u-block-33d5-48 {
    min-height: 734px;
  }
  .u-block-33d5-3 {
    width: 540px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33d5-4 {
    background-image: none;
  }
  .u-block-33d5-7 {
    background-image: none;
  }
  .u-block-33d5-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-33d5-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-33d5-16 {
    background-image: none;
  }
  .u-block-33d5-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-21 {
    background-image: none;
  }
  .u-block-33d5-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-26 {
    background-image: none;
  }
  .u-block-33d5-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-51 {
    margin-top: -527px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 464px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-33d5-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-33d5-52 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: start;
    margin-top: 167px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 464px;
  }
  .u-block-33d5-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-33d5-56 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 160px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-33d5-1 {
    background-image: none;
  }
  .u-block-33d5-48 {
    min-height: 734px;
  }
  .u-block-33d5-3 {
    width: 340px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33d5-4 {
    background-image: none;
  }
  .u-block-33d5-7 {
    background-image: none;
  }
  .u-block-33d5-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-33d5-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-33d5-16 {
    background-image: none;
  }
  .u-block-33d5-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-21 {
    background-image: none;
  }
  .u-block-33d5-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-26 {
    background-image: none;
  }
  .u-block-33d5-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-33d5-51 {
    margin-top: -527px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 264px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-33d5-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-33d5-52 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: start;
    margin-top: 167px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 264px;
  }
  .u-block-33d5-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-33d5-56 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 160px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-33d5-48"><div class="u-table u-table-responsive u-block-33d5-3"><div class="hidden u-first-col-div u-palette-3-base u-block-33d5-4"></div><div class="hidden u-border-2 u-border-grey-5 u-table-header-style-div u-block-33d5-5"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-footer-style-div u-block-33d5-6"></div><div class="hidden u-border-2 u-border-grey-5 u-palette-3-base u-table-body-style-div u-block-33d5-7"></div><table class="u-table-entity u-block-33d5-8">
    <colgroup>
        <col width="2.7%">
        <col width="33.3%">
        <col width="33.9%"><col width="13%"><col width="17.1%">
    </colgroup>
    <thead class="u-align-center u-custom-color-17 u-custom-font u-font-playfair-display u-table-header u-block-33d5-9">
        
    <tr style="height: 77px;"><th class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-10"></th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-11">place name</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-12">services</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-13">location</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-42">Reservation</th></tr></thead>
    <tbody class="u-align-center u-custom-font u-font-playfair-display u-table-body u-block-33d5-15">
        <tr style="height: 200px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-33d5-16"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-17">Myazu</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-18">A fancy Japanese restaurant that prepares sushi and seafood</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-19"><a href="https://goo.gl/maps/Qskt8UJe2fsGvVQ79" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-33d5-39" target="_blank">https://goo.gl/maps/Qskt8UJe2fsGvVQ79</a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-43"></td>
        </tr>
        <tr style="height: 207px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-33d5-21"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-22">Cocos</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-23">&nbsp;Coco's Restaurant is characterized by a beautiful view of the sea, comfortable seating, in addition to the wonderful decoration</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-24"><a href="https://goo.gl/maps/twMxbB84Fd5fYV3U7" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-33d5-40" target="_blank">https://goo.gl/maps/twMxbB84Fd5fYV3U7</a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-44"></td>
        </tr>
        <tr style="height: 200px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-33d5-26"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-27">Kabana</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-28">Distinctive Lebanese dishes prepared in an elegant restaurant</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-29"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-33d5-41" href="https://goo.gl/maps/cnYJAMg2mzBgRuM48" target="_blank">https://goo.gl/maps/cnYJAMg2mzBgRuM48</a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-33d5-45"></td>
        </tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-33d5-31">
        <tr class="hidden u-block-33d5-32">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-33d5-33"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-33d5-34"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-33d5-35"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-33d5-36"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-33d5-46"></td>
        </tr>
    </tfoot>
</table></div><p class="u-custom-font u-font-playfair-display u-text u-block-33d5-51"><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-33d5-54" href="1012369">Book</a></p><p class="u-custom-font u-font-playfair-display u-text u-block-33d5-52"><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-33d5-55" href="1012369">Book</a></p><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-33d5-56" href="1012369">Book</a></div></section>
</body></html>