<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c0cd491d0cb8fc5e743d29762e61a69845f078c1/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.14, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-grey-10 u-block-2c50-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dc3b" data-source="Blank" data-id="2c50">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2c50-1 {
    background-image: none;
  }
  .u-block-2c50-38 {
    min-height: 536px;
  }
  .u-block-2c50-3 {
    width: 1061px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c50-4 {
    background-image: none;
  }
  .u-block-2c50-7 {
    background-image: none;
  }
  .u-block-2c50-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-2c50-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-2c50-16 {
    background-image: none;
  }
  .u-block-2c50-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-21 {
    background-image: none;
  }
  .u-block-2c50-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-26 {
    background-image: none;
  }
  .u-block-2c50-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-54 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -329px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-55 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 95px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-56 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 68px;
    margin-right: 108px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c50-1 {
    background-image: none;
  }
  .u-block-2c50-38 {
    min-height: 536px;
  }
  .u-block-2c50-3 {
    width: 940px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c50-4 {
    background-image: none;
  }
  .u-block-2c50-7 {
    background-image: none;
  }
  .u-block-2c50-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-2c50-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-2c50-16 {
    background-image: none;
  }
  .u-block-2c50-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-21 {
    background-image: none;
  }
  .u-block-2c50-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-26 {
    background-image: none;
  }
  .u-block-2c50-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-54 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -329px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-55 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 95px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-56 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 68px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c50-1 {
    background-image: none;
  }
  .u-block-2c50-38 {
    min-height: 536px;
  }
  .u-block-2c50-3 {
    width: 720px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c50-4 {
    background-image: none;
  }
  .u-block-2c50-7 {
    background-image: none;
  }
  .u-block-2c50-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-2c50-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-2c50-16 {
    background-image: none;
  }
  .u-block-2c50-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-21 {
    background-image: none;
  }
  .u-block-2c50-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-26 {
    background-image: none;
  }
  .u-block-2c50-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-54 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -329px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-55 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 95px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-56 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 68px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c50-1 {
    background-image: none;
  }
  .u-block-2c50-38 {
    min-height: 536px;
  }
  .u-block-2c50-3 {
    width: 540px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c50-4 {
    background-image: none;
  }
  .u-block-2c50-7 {
    background-image: none;
  }
  .u-block-2c50-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-2c50-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-2c50-16 {
    background-image: none;
  }
  .u-block-2c50-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-21 {
    background-image: none;
  }
  .u-block-2c50-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-26 {
    background-image: none;
  }
  .u-block-2c50-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-54 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -329px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-55 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 95px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-56 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 68px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2c50-1 {
    background-image: none;
  }
  .u-block-2c50-38 {
    min-height: 536px;
  }
  .u-block-2c50-3 {
    width: 340px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c50-4 {
    background-image: none;
  }
  .u-block-2c50-7 {
    background-image: none;
  }
  .u-block-2c50-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-2c50-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-2c50-16 {
    background-image: none;
  }
  .u-block-2c50-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-21 {
    background-image: none;
  }
  .u-block-2c50-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-26 {
    background-image: none;
  }
  .u-block-2c50-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-54 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -329px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-55 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 95px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c50-56 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 68px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-2c50-38"><div class="u-table u-table-responsive u-block-2c50-3"><div class="hidden u-first-col-div u-palette-3-base u-block-2c50-4"></div><div class="hidden u-border-2 u-border-grey-5 u-table-header-style-div u-block-2c50-5"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-footer-style-div u-block-2c50-6"></div><div class="hidden u-border-2 u-border-grey-5 u-palette-3-base u-table-body-style-div u-block-2c50-7"></div><table class="u-table-entity u-block-2c50-8">
    <colgroup>
        <col width="3%">
        <col width="37%">
        <col width="20%"><col width="20.4%"><col width="19.6%">
    </colgroup>
    <thead class="u-align-center u-custom-color-17 u-custom-font u-font-playfair-display u-table-header u-block-2c50-9">
        
    <tr style="height: 38px;"><th class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-10"></th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-11">place name</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-12">services</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-13">location</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-42">Reservation</th></tr></thead>
    <tbody class="u-align-center u-custom-font u-font-playfair-display u-table-body u-block-2c50-15">
        <tr style="height: 148px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-2c50-16"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-17">WaterFall</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-18">amusement park</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-19"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-2c50-50" href="https://goo.gl/maps/WwQxvmZy9g3ZgSuU8" target="_blank">https://goo.gl/maps/WwQxvmZy9g3ZgSuU8</a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-43"></td>
        </tr>
        <tr style="height: 113px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-2c50-21"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-22">Happy Land</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-23">amusement park</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-24"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-2c50-52" href="https://goo.gl/maps/i4yePKmwBucyvmbY8" target="_blank">https://goo.gl/maps/i4yePKmwBucyvmbY8</a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-44"></td>
        </tr>
        <tr style="height: 112px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-2c50-26"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-27">The Track Jeddah</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-28">amusement park</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-29"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-2c50-53" href="https://goo.gl/maps/ibvDt9EK3hjPh2hn7" target="_blank">https://goo.gl/maps/ibvDt9EK3hjPh2hn7</a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-2c50-45"></td>
        </tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-2c50-31">
        <tr class="hidden u-block-2c50-32">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2c50-33"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2c50-34"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2c50-35"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2c50-36"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2c50-46"></td>
        </tr>
    </tfoot>
</table></div><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-2c50-54" href="1012369">Book</a><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-2c50-55" href="1012369">Book</a><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-2c50-56" href="1012369">Book</a></div></section>
</body></html>