<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c0cd491d0cb8fc5e743d29762e61a69845f078c1/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.14, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-65ec-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f7ca" data-source="Blank" data-id="65ec">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-65ec-1 {
    background-image: none;
  }
  .u-block-65ec-38 {
    min-height: 526px;
  }
  .u-block-65ec-3 {
    width: 1061px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-65ec-4 {
    background-image: none;
  }
  .u-block-65ec-7 {
    background-image: none;
  }
  .u-block-65ec-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-65ec-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-65ec-16 {
    background-image: none;
  }
  .u-block-65ec-42 {
    background-image: none;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-21 {
    background-image: none;
  }
  .u-block-65ec-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-26 {
    background-image: none;
  }
  .u-block-65ec-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-53 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -356px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-54 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 113px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-55 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 73px;
    margin-right: 113px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-65ec-1 {
    background-image: none;
  }
  .u-block-65ec-38 {
    min-height: 526px;
  }
  .u-block-65ec-3 {
    width: 940px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65ec-4 {
    background-image: none;
  }
  .u-block-65ec-7 {
    background-image: none;
  }
  .u-block-65ec-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-65ec-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-65ec-16 {
    background-image: none;
  }
  .u-block-65ec-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
  .u-block-65ec-21 {
    background-image: none;
  }
  .u-block-65ec-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-26 {
    background-image: none;
  }
  .u-block-65ec-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-53 {
    background-image: none;
    border-style: none none solid;
    margin-top: -356px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65ec-54 {
    background-image: none;
    border-style: none none solid;
    margin-top: 113px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-65ec-55 {
    background-image: none;
    border-style: none none solid;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-size: 1.5rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-65ec-1 {
    background-image: none;
  }
  .u-block-65ec-38 {
    min-height: 526px;
  }
  .u-block-65ec-3 {
    width: 720px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65ec-4 {
    background-image: none;
  }
  .u-block-65ec-7 {
    background-image: none;
  }
  .u-block-65ec-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-65ec-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-65ec-16 {
    background-image: none;
  }
  .u-block-65ec-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
  .u-block-65ec-21 {
    background-image: none;
  }
  .u-block-65ec-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-26 {
    background-image: none;
  }
  .u-block-65ec-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-53 {
    background-image: none;
    border-style: none none solid;
    margin-top: -356px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65ec-54 {
    background-image: none;
    border-style: none none solid;
    margin-top: 113px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-65ec-55 {
    background-image: none;
    border-style: none none solid;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-size: 1.5rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-65ec-1 {
    background-image: none;
  }
  .u-block-65ec-38 {
    min-height: 526px;
  }
  .u-block-65ec-3 {
    width: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65ec-4 {
    background-image: none;
  }
  .u-block-65ec-7 {
    background-image: none;
  }
  .u-block-65ec-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-65ec-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-65ec-16 {
    background-image: none;
  }
  .u-block-65ec-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
  .u-block-65ec-21 {
    background-image: none;
  }
  .u-block-65ec-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-26 {
    background-image: none;
  }
  .u-block-65ec-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-53 {
    background-image: none;
    border-style: none none solid;
    margin-top: -356px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65ec-54 {
    background-image: none;
    border-style: none none solid;
    margin-top: 113px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-65ec-55 {
    background-image: none;
    border-style: none none solid;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-size: 1.5rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-65ec-1 {
    background-image: none;
  }
  .u-block-65ec-38 {
    min-height: 526px;
  }
  .u-block-65ec-3 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65ec-4 {
    background-image: none;
  }
  .u-block-65ec-7 {
    background-image: none;
  }
  .u-block-65ec-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-65ec-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-65ec-16 {
    background-image: none;
  }
  .u-block-65ec-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
  .u-block-65ec-21 {
    background-image: none;
  }
  .u-block-65ec-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-26 {
    background-image: none;
  }
  .u-block-65ec-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ec-53 {
    background-image: none;
    border-style: none none solid;
    margin-top: -356px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65ec-54 {
    background-image: none;
    border-style: none none solid;
    margin-top: 113px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-65ec-55 {
    background-image: none;
    border-style: none none solid;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-size: 1.5rem;
  }
}</style><div class="u-clearfix u-sheet u-block-65ec-38"><div class="u-table u-table-responsive u-block-65ec-3"><div class="hidden u-first-col-div u-palette-3-base u-block-65ec-4"></div><div class="hidden u-border-2 u-border-grey-5 u-table-header-style-div u-block-65ec-5"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-footer-style-div u-block-65ec-6"></div><div class="hidden u-border-2 u-border-grey-5 u-palette-3-base u-table-body-style-div u-block-65ec-7"></div><table class="u-table-entity u-block-65ec-8">
    <colgroup>
        <col width="2%">
        <col width="38%">
        <col width="21.5%"><col width="18.5%"><col width="20%">
    </colgroup>
    <thead class="u-align-center u-custom-color-17 u-custom-font u-font-playfair-display u-table-header u-block-65ec-9">
        
    <tr style="height: 35px;"><th class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-10"></th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-11">place name</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-12">services</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-13">location</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-45">reservation</th></tr></thead>
    <tbody class="u-align-center u-custom-font u-font-playfair-display u-table-body u-block-65ec-15">
        <tr style="height: 112px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-65ec-16"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-17">Overdoes</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-18">The newest cafe in Jeddah, very crowded, serving delicious sweets</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-19"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-65ec-42" href="https://goo.gl/maps/KvrzPhE3CZrFkram6" target="_blank">https://goo.gl/maps/KvrzPhE3CZrFkram6<br></a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-46"></td>
        </tr>
        <tr style="height: 113px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-65ec-21"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-22">Angelina</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-23">French sweets cafe</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-24"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-65ec-44" href="https://goo.gl/maps/TcBanrpdimpUu1nz8" target="_blank">https://goo.gl/maps/TcBanrpdimpUu1nz8</a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-47"></td>
        </tr>
        <tr style="height: 112px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-65ec-26"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-27">Camel Step</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-28">A café that offers a variety of sweets</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-29"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-65ec-43" href="https://goo.gl/maps/aCuBJsQCqBxw8ACY6" target="_blank">https://goo.gl/maps/aCuBJsQCqBxw8ACY6</a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-65ec-48"></td>
        </tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-65ec-31">
        <tr class="hidden u-block-65ec-32">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-65ec-33"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-65ec-34"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-65ec-35"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-65ec-36"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-65ec-49"></td>
        </tr>
    </tfoot>
</table></div><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-65ec-53" href="1012369">Book</a><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-65ec-54" href="1012369">Book</a><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-65ec-55" href="1012369">Book</a></div></section>
</body></html>