<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/36f6340fefb8f91a0ece3db882db87804d422a81/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.0, nicepage.com"></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-fa37-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ea3d" data-source="functional_fix" data-id="fa37">
  <div class="u-clearfix u-sheet u-block-fa37-2" data-height-lg="500" data-height-md="430" data-height-sm="353" data-height-xs="1238"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-fa37-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-grey-5 u-layout-cell u-right-cell u-size-31 u-block-fa37-8"><div class="u-container-layout u-valign-middle u-block-fa37-9"></div></div><div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-29 u-block-fa37-4"><div class="u-container-layout u-valign-top u-block-fa37-5"><img class="u-image u-image-contain u-block-fa37-43" src="np://user.desktop.nicepage.com/Site_1001853/images/WhatsApp_Image_2021-10-10_at_9.51.54_PM-removebg-preview1.png" data-image-width="326" data-image-height="248"></div></div></div></div></div><div class="u-form u-block-fa37-19"><form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-19 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="1001853">
        <input type="hidden" id="pageId" name="pageId" value="1012369">
        <div class="u-form-group u-form-name u-block-fa37-20"><label for="name-daf4" class="u-custom-font u-font-playfair-display u-label u-block-fa37-21">Name:</label>
    <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-white u-custom-font u-font-playfair-display u-input u-input-rectangle u-radius-12 u-white u-block-fa37-22" required=""></div><div class="u-form-group u-form-phone u-block-fa37-40">
    <label for="phone-42da" class="u-custom-font u-font-playfair-display u-label u-block-fa37-41">Phone number</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone number" id="phone-42da" name="phone" class="u-border-2 u-border-white u-custom-font u-font-playfair-display u-input u-input-rectangle u-radius-12 u-white u-block-fa37-42" required="">
</div>
        <div class="u-form-date u-form-group u-block-fa37-44">
    <label for="date-4822" class="u-custom-font u-font-playfair-display u-label u-block-fa37-45">Date:</label>
    <input type="date" id="date-4822" name="date" class="u-border-2 u-border-white u-custom-font u-font-playfair-display u-input u-input-rectangle u-radius-12 u-white u-block-fa37-46" required="">
</div><div class="u-form-group u-form-select u-block-fa37-47">
    <label for="select-d243" class="u-custom-font u-font-playfair-display u-label u-block-fa37-48">How many seats ?</label>
    <div class="u-form-select-wrapper">
        <select id="select-d243" name="select" class="u-border-2 u-border-white u-custom-font u-font-playfair-display u-input u-input-rectangle u-radius-12 u-white u-block-fa37-49" required="required" autofocus="autofocus"><option value="2">2</option><option value="4">4</option><option value="6">6</option><option value="12">12</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-align-right u-form-group u-form-submit u-block-fa37-29">
            <a href="#" class="u-active-grey-70 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-16 u-hover-grey-70 u-radius-12 u-block-fa37-30">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fa37-1 {
    background-image: none;
  }
  .u-block-fa37-2 {
    min-height: 690px;
  }
  .u-block-fa37-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-fa37-8 {
    min-height: 570px;
    background-image: none;
  }
  .u-block-fa37-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa37-4 {
    min-height: 570px;
  }
  .u-block-fa37-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa37-43 {
    height: 518px;
    width: 464px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-fa37-19 {
    height: 399px;
    margin-top: -560px;
    margin-right: 596px;
    margin-bottom: 60px;
    margin-left: 15px;
  }
  .u-block-fa37-20 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-21 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-22 {
    font-size: 1rem;
  }
  .u-block-fa37-40 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-41 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-42 {
    font-size: 1rem;
  }
  .u-block-fa37-44 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-45 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-46 {
    font-size: 1rem;
  }
  .u-block-fa37-47 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-48 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-49 {
    font-size: 1rem;
  }
  .u-block-fa37-29 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-30 {
    border-style: none;
    letter-spacing: 1px;
    background-image: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fa37-1 {
    background-image: none;
  }
  .u-block-fa37-2 {
    min-height: 590px;
  }
  .u-block-fa37-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-fa37-8 {
    background-image: none;
    min-height: 470px;
  }
  .u-block-fa37-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa37-4 {
    min-height: 470px;
  }
  .u-block-fa37-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa37-43 {
    height: 279px;
    width: 253px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-fa37-19 {
    height: 399px;
    margin-top: -560px;
    margin-right: 411px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fa37-20 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-21 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-22 {
    font-size: 1rem;
  }
  .u-block-fa37-40 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-41 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-42 {
    font-size: 1rem;
  }
  .u-block-fa37-44 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-45 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-46 {
    font-size: 1rem;
  }
  .u-block-fa37-47 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-48 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-49 {
    font-size: 1rem;
  }
  .u-block-fa37-29 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-30 {
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fa37-1 {
    background-image: none;
  }
  .u-block-fa37-2 {
    min-height: 480px;
  }
  .u-block-fa37-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-fa37-8 {
    background-image: none;
    min-height: 360px;
  }
  .u-block-fa37-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa37-4 {
    min-height: 360px;
  }
  .u-block-fa37-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa37-43 {
    height: 198px;
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-fa37-19 {
    height: 399px;
    margin-top: -560px;
    margin-right: 191px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fa37-20 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-21 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-22 {
    font-size: 1rem;
  }
  .u-block-fa37-40 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-41 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-42 {
    font-size: 1rem;
  }
  .u-block-fa37-44 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-45 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-46 {
    font-size: 1rem;
  }
  .u-block-fa37-47 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-48 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-49 {
    font-size: 1rem;
  }
  .u-block-fa37-29 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-30 {
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fa37-1 {
    background-image: none;
  }
  .u-block-fa37-2 {
    min-height: 1202px;
  }
  .u-block-fa37-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-fa37-8 {
    background-image: none;
    min-height: 523px;
  }
  .u-block-fa37-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa37-4 {
    min-height: 559px;
  }
  .u-block-fa37-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa37-43 {
    height: 198px;
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-fa37-19 {
    height: 399px;
    margin-top: -560px;
    margin-right: 11px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fa37-20 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-21 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-22 {
    font-size: 1rem;
  }
  .u-block-fa37-40 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-41 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-42 {
    font-size: 1rem;
  }
  .u-block-fa37-44 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-45 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-46 {
    font-size: 1rem;
  }
  .u-block-fa37-47 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-48 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-49 {
    font-size: 1rem;
  }
  .u-block-fa37-29 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-30 {
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fa37-1 {
    background-image: none;
  }
  .u-block-fa37-2 {
    min-height: 801px;
  }
  .u-block-fa37-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-fa37-8 {
    background-image: none;
    min-height: 329px;
  }
  .u-block-fa37-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa37-4 {
    min-height: 352px;
  }
  .u-block-fa37-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa37-43 {
    height: 198px;
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-fa37-19 {
    height: 399px;
    margin-top: -560px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fa37-20 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-21 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-22 {
    font-size: 1rem;
  }
  .u-block-fa37-40 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-41 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-42 {
    font-size: 1rem;
  }
  .u-block-fa37-44 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-45 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-46 {
    font-size: 1rem;
  }
  .u-block-fa37-47 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-48 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-fa37-49 {
    font-size: 1rem;
  }
  .u-block-fa37-29 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fa37-30 {
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
}</style></section>
</body></html>