<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c0cd491d0cb8fc5e743d29762e61a69845f078c1/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.14, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-10d9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bcf9" data-source="Blank" data-id="10d9">
  <div class="u-clearfix u-sheet u-block-10d9-2"><div class="u-table u-table-responsive u-block-10d9-3"><div class="hidden u-first-col-div u-palette-3-base u-block-10d9-4"></div><div class="hidden u-border-2 u-border-grey-5 u-table-header-style-div u-block-10d9-5"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-footer-style-div u-block-10d9-6"></div><div class="hidden u-border-2 u-border-grey-5 u-palette-3-base u-table-body-style-div u-block-10d9-7"></div><table class="u-table-entity u-block-10d9-8">
    <colgroup>
        <col width="2.7%">
        <col width="33.22%">
        <col width="33.81%"><col width="12.68%"><col width="17.58%">
    </colgroup>
    <thead class="u-align-center u-custom-color-17 u-custom-font u-font-playfair-display u-table-header u-block-10d9-9">
        
    <tr style="height: 54px;"><th class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-10"></th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-11">place name</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-12">services</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-13">location</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-14">Reservation</th></tr></thead>
    <tbody class="u-align-center u-custom-font u-font-playfair-display u-table-body u-block-10d9-15">
        <tr style="height: 148px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-10d9-16"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-17">Hi</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-18">It serves a widy variety of donuts and coffee</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-19"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-10d9-41" href="https://goo.gl/maps/vxccN39KyZYvjsh96" target="_blank">https://goo.gl/maps/vxccN39KyZYvjsh96<br></a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-21"></td>
        </tr>
        <tr style="height: 113px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-10d9-22"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-23">Urth&nbsp;</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-24"><br>Craft coffee &amp; brunch specials like French toast &amp; truffle fries in a chic, contemporary space.</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-25"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-10d9-26" href="https://goo.gl/maps/Nyf1f3BQhjw1qpmR8" target="_blank">https://goo.gl/maps/Nyf1f3BQhjw1qpmR8<br></a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-27"></td>
        </tr>
        <tr style="height: 112px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-10d9-28"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-29">Sors</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-30">It seves the tasties french toast</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-31"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-10d9-32" href="https://goo.gl/maps/1JjQEg4T3wTJ5mdQA" target="_blank">https://goo.gl/maps/1JjQEg4T3wTJ5mdQA<br></a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-10d9-33"></td>
        </tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-10d9-34">
        <tr class="hidden u-block-10d9-35">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-10d9-36"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-10d9-37"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-10d9-38"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-10d9-39"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-10d9-40"></td>
        </tr>
    </tfoot>
</table></div><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-10d9-45" href="1012369">Book</a><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-10d9-46" href="1012369">Book</a><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-10d9-47" href="1012369">Book</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-10d9-2 {
    min-height: 549px;
  }
  .u-block-10d9-3 {
    width: 1183px;
    margin-top: 1px;
    margin-left: -21px;
    margin-right: -21px;
    margin-bottom: 0;
  }
  .u-block-10d9-4 {
    background-image: none;
  }
  .u-block-10d9-7 {
    background-image: none;
  }
  .u-block-10d9-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-10d9-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-10d9-16 {
    background-image: none;
  }
  .u-block-10d9-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-22 {
    background-image: none;
  }
  .u-block-10d9-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-28 {
    background-image: none;
  }
  .u-block-10d9-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-45 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -391px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-46 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 121px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-47 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 105px;
    margin-right: 68px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-10d9-2 {
    min-height: 549px;
  }
  .u-block-10d9-3 {
    width: 940px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10d9-4 {
    background-image: none;
  }
  .u-block-10d9-7 {
    background-image: none;
  }
  .u-block-10d9-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-10d9-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-10d9-16 {
    background-image: none;
  }
  .u-block-10d9-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-22 {
    background-image: none;
  }
  .u-block-10d9-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-28 {
    background-image: none;
  }
  .u-block-10d9-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-45 {
    background-image: none;
    border-style: none none solid;
    margin-top: -391px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-10d9-46 {
    background-image: none;
    border-style: none none solid;
    margin-top: 121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-10d9-47 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-10d9-2 {
    min-height: 549px;
  }
  .u-block-10d9-3 {
    width: 720px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10d9-4 {
    background-image: none;
  }
  .u-block-10d9-7 {
    background-image: none;
  }
  .u-block-10d9-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-10d9-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-10d9-16 {
    background-image: none;
  }
  .u-block-10d9-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-22 {
    background-image: none;
  }
  .u-block-10d9-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-28 {
    background-image: none;
  }
  .u-block-10d9-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-45 {
    background-image: none;
    border-style: none none solid;
    margin-top: -391px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-10d9-46 {
    background-image: none;
    border-style: none none solid;
    margin-top: 121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-10d9-47 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-10d9-2 {
    min-height: 549px;
  }
  .u-block-10d9-3 {
    width: 540px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10d9-4 {
    background-image: none;
  }
  .u-block-10d9-7 {
    background-image: none;
  }
  .u-block-10d9-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-10d9-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-10d9-16 {
    background-image: none;
  }
  .u-block-10d9-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-22 {
    background-image: none;
  }
  .u-block-10d9-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-28 {
    background-image: none;
  }
  .u-block-10d9-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-45 {
    background-image: none;
    border-style: none none solid;
    margin-top: -391px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-10d9-46 {
    background-image: none;
    border-style: none none solid;
    margin-top: 121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-10d9-47 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-10d9-2 {
    min-height: 549px;
  }
  .u-block-10d9-3 {
    width: 340px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10d9-4 {
    background-image: none;
  }
  .u-block-10d9-7 {
    background-image: none;
  }
  .u-block-10d9-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-10d9-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-10d9-16 {
    background-image: none;
  }
  .u-block-10d9-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-22 {
    background-image: none;
  }
  .u-block-10d9-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-28 {
    background-image: none;
  }
  .u-block-10d9-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-10d9-45 {
    background-image: none;
    border-style: none none solid;
    margin-top: -391px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-10d9-46 {
    background-image: none;
    border-style: none none solid;
    margin-top: 121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-10d9-47 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>