<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c0cd491d0cb8fc5e743d29762e61a69845f078c1/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.14, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-65e8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-32bf" data-source="Blank" data-id="65e8">
  <div class="u-clearfix u-sheet u-block-65e8-2"><div class="u-table u-table-responsive u-block-65e8-3"><div class="hidden u-first-col-div u-palette-3-base u-block-65e8-4"></div><div class="hidden u-border-2 u-border-grey-5 u-table-header-style-div u-block-65e8-5"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-footer-style-div u-block-65e8-6"></div><div class="hidden u-border-2 u-border-grey-5 u-palette-3-base u-table-body-style-div u-block-65e8-7"></div><table class="u-table-entity u-block-65e8-8">
    <colgroup>
        <col width="2.7%">
        <col width="33.22%">
        <col width="33.81%"><col width="12.68%"><col width="17.58%">
    </colgroup>
    <thead class="u-align-center u-custom-color-17 u-custom-font u-font-playfair-display u-table-header u-block-65e8-9">
        
    <tr style="height: 54px;"><th class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-10"></th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-11">place name</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-12">services</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-13">location</th><th class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-14">Reservation</th></tr></thead>
    <tbody class="u-align-center u-custom-font u-font-playfair-display u-table-body u-block-65e8-15">
        <tr style="height: 148px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-65e8-16"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-17">winter wonderland</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-18"><br>Winterland Riyadh is awesome, with 52 games and 6 zones to suit everyone</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-19"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-65e8-20" href="https://goo.gl/maps/zLYy4j1Dwe9a8dtA9" target="_blank">https://goo.gl/maps/zLYy4j1Dwe9a8dtA9<br></a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-21"></td>
        </tr>
        <tr style="height: 113px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-65e8-22"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-23">Urth&nbsp;</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-24"><br>The favorite destination of tourists consists of 9 areas of the atmosphere of the square with huge screens</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-25"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-65e8-26" href="https://goo.gl/maps/cWCsUbDYMB19TVy39" target="_blank">https://goo.gl/maps/cWCsUbDYMB19TVy39<br></a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-27"></td>
        </tr>
        <tr style="height: 112px;">
            <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-block-65e8-28"></td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-29">Safari</td>
            <td class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-30"><br>An exciting journey into the world of wild animals, pets and predators, in an environment prepared for entertainment.</td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-31"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-65e8-32" href="https://goo.gl/maps/1JjQEg4T3wTJ5mdQA" target="_blank">https://goo.gl/maps/k3mnJbwrfsWbvsFGA<br></a></td><td class="u-border-2 u-border-grey-5 u-table-cell u-block-65e8-33"></td>
        </tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-65e8-34">
        <tr class="hidden u-block-65e8-35">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-65e8-36"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-65e8-37"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-65e8-38"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-65e8-39"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-65e8-40"></td>
        </tr>
    </tfoot>
</table></div><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-65e8-44" href="1012369">Book</a><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-65e8-45" href="1012369">Book</a><a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-block-65e8-46" href="1012369">Book</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-65e8-2 {
    min-height: 611px;
  }
  .u-block-65e8-3 {
    width: 1183px;
    margin-top: 2px;
    margin-left: -21px;
    margin-right: -21px;
    margin-bottom: 0;
  }
  .u-block-65e8-4 {
    background-image: none;
  }
  .u-block-65e8-7 {
    background-image: none;
  }
  .u-block-65e8-9 {
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
  }
  .u-block-65e8-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-65e8-16 {
    background-image: none;
  }
  .u-block-65e8-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-22 {
    background-image: none;
  }
  .u-block-65e8-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-28 {
    background-image: none;
  }
  .u-block-65e8-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-44 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -501px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-45 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 122px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-46 {
    background-image: none;
    border-style: none none solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 165px;
    margin-right: 54px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-65e8-2 {
    min-height: 611px;
  }
  .u-block-65e8-3 {
    width: 940px;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65e8-4 {
    background-image: none;
  }
  .u-block-65e8-7 {
    background-image: none;
  }
  .u-block-65e8-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65e8-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-65e8-16 {
    background-image: none;
  }
  .u-block-65e8-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-22 {
    background-image: none;
  }
  .u-block-65e8-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-28 {
    background-image: none;
  }
  .u-block-65e8-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-44 {
    background-image: none;
    border-style: none none solid;
    margin-top: -501px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65e8-45 {
    background-image: none;
    border-style: none none solid;
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65e8-46 {
    background-image: none;
    border-style: none none solid;
    margin-top: 165px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-65e8-2 {
    min-height: 611px;
  }
  .u-block-65e8-3 {
    width: 720px;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65e8-4 {
    background-image: none;
  }
  .u-block-65e8-7 {
    background-image: none;
  }
  .u-block-65e8-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65e8-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-65e8-16 {
    background-image: none;
  }
  .u-block-65e8-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-22 {
    background-image: none;
  }
  .u-block-65e8-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-28 {
    background-image: none;
  }
  .u-block-65e8-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-44 {
    background-image: none;
    border-style: none none solid;
    margin-top: -501px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65e8-45 {
    background-image: none;
    border-style: none none solid;
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65e8-46 {
    background-image: none;
    border-style: none none solid;
    margin-top: 165px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-65e8-2 {
    min-height: 611px;
  }
  .u-block-65e8-3 {
    width: 540px;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65e8-4 {
    background-image: none;
  }
  .u-block-65e8-7 {
    background-image: none;
  }
  .u-block-65e8-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65e8-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-65e8-16 {
    background-image: none;
  }
  .u-block-65e8-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-22 {
    background-image: none;
  }
  .u-block-65e8-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-28 {
    background-image: none;
  }
  .u-block-65e8-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-44 {
    background-image: none;
    border-style: none none solid;
    margin-top: -501px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65e8-45 {
    background-image: none;
    border-style: none none solid;
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65e8-46 {
    background-image: none;
    border-style: none none solid;
    margin-top: 165px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-65e8-2 {
    min-height: 611px;
  }
  .u-block-65e8-3 {
    width: 340px;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65e8-4 {
    background-image: none;
  }
  .u-block-65e8-7 {
    background-image: none;
  }
  .u-block-65e8-9 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65e8-15 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-65e8-16 {
    background-image: none;
  }
  .u-block-65e8-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-22 {
    background-image: none;
  }
  .u-block-65e8-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-28 {
    background-image: none;
  }
  .u-block-65e8-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65e8-44 {
    background-image: none;
    border-style: none none solid;
    margin-top: -501px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65e8-45 {
    background-image: none;
    border-style: none none solid;
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-65e8-46 {
    background-image: none;
    border-style: none none solid;
    margin-top: 165px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style></section>
</body></html>